<html>
<head>
    <link href='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.css' rel='stylesheet'/>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href='style.css' rel='stylesheet'/>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">City of West Sacramento, CA-Building Permits</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="alert alert-warning">Click on the event for the event details:</div>

    <div id='calendar'></div>

    <h2>Legend</h2>
    <ul>
        <li>In Review: Red</li>
        <li>Issued: Green</li>
        <li>Estimate: Orange</li>
        <li>Ready to Issue: Dark Green</li>
    </ul>
</div>

<script src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.0.2/fullcalendar.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src='app.js'></script>
</body>
</html>